Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Cost x1 ($)~String~Cost x1 ($)~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SHIELD_TRF7960A.PrjPcb|ReportField=ProjectFullPath~D:\PROJECTS\SHIELD_TRF7960A\SHIELD_TRF7960A.PrjPcb|ReportField=Title~Bill of Materials For Project [SHIELD_TRF7960A.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~73|ReportField=ReportTime~2:48:12 PM|ReportField=ReportDate~9/4/2016|ReportField=ReportDateTime~9/4/2016 2:48:12 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/4/2016|ReportField=CurrentTime~2:47:25 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\PROJECTS\SHIELD_TRF7960A\SHIELD_TRF7960A.SchDoc|ReportField=DocumentName~SHIELD_TRF7960A.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/4/2016|ReportField=Organization~|ReportField=ProjectName~SHIELD_TRF7960A.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SHIELD_TRF7960A.PrjPcb|ReportField=DataSourceFullPath~D:\PROJECTS\SHIELD_TRF7960A\SHIELD_TRF7960A.PrjPcb
1|ANTENNA_LOOP||ANTENNA LOOP|ANT1|ANTENNA_LOOP|SMSC00004|1
2|CAP_NP||CAP CER 12PF 50V 5% NP0 0603, CAP CER 12PF 50V 5% NP0 0603, [NoValue], CAP CER 10000PF 50V 10% X7R 0603, [NoValue], CAP CER 10000PF 50V 10% X7R 0603, [NoValue], CAP CER 10000PF 50V 10% X7R 0603, [NoValue], CAP CER 10000PF 50V 10% X7R 0603, CAP CER 1500PF 50V X7R 0603, CAP CER 220PF 50V NP0 0603, CAP CER 1500PF 50V X7R 0603, [NoValue], CAP CER 680PF 50V NP0 0603, CAP CER 1200PF 50V X7R 0603, CAP CER 27PF 50V NP0 0603, CAP CER 100PF 50V NP0 0603, CAP CER 10PF 50V NP0 0603, CAP CER 47PF 50V NP0 0603, CAP CER 1200PF 50V X7R 0603, CAP CER 10PF 50V NP0 0603, CAP CER 56PF 50V NP0 0603, [NoValue], CAP CER 680PF 50V NP0 0603, [NoValue], CAP CER 10000PF 50V 10% X7R 0603, CAP CER 0.1UF 16V X7R 0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28|CAPC1608X90N_EIA0603|SCAP00200035, SCAP00200035, SCAP00200098, SCAP00200083, SCAP00200098, SCAP00200083, SCAP00200098, SCAP00200083, SCAP00200098, SCAP00200083, SCAP00200075, SCAP00200065, SCAP00200075, SCAP00200000, SCAP00200071, SCAP00200074, SCAP00200043, SCAP00200057, SCAP00200033, SCAP00200049, SCAP00200074, SCAP00200033, SCAP00200051, SCAP00200000, SCAP00200071, SCAP00200098, SCAP00200083, SCAP00200091|28
3|HDRV_1X8||CONN HEADER 8POS .100 VERT TIN|CN1, CN2, CN3|HDRV8W64P254_1X8_2032X254X600P|SCON00132|3
4|HDR_1X8||CONN ARDUINO HEADER .0100" 8POS|CN4, CN8|HDRFV8W70P254_1X8_2032X254X1118P|SCON00125|2
5|HDR_1X10||CONN ARDUINO HEADER .0100" 10POS|CN5|HDRFV10W70P254_1X10_2540X254X1118P|SCON00126|1
6|HDR_1X3||CONN HEADER MALE 3PS .1" DL TIN|CN6, CN9, CN11|HDRV3W64P254_1X3_762X254X600P|SCON00131|3
7|HDR_1X6||CONN ARDUINO HEADER .0100" 6POS|CN7|HDRFV6W70P254_1X6_1524X254X1118P|SCON00124|1
8|SMA||CONN SMA JACK STR 50 OHM PCB|CN10|EMERSON_142-0701-201|SCON00009|1
9|HOLES||Holes|H1, H2, H3|HOLE_125MIL|SMSC00005|3
10|TRF7960A|7.40000|IC RFID AFE 13.56MHZ 32QFN|IC1|QFN50P350X500X90_HS-33N|SIC00130|1
11|JUMPER||SHUNT JUMPER .1" BLACK GOLD|JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10|JUMPER254P|SCON00007|10
12|INDUCTOR||FIXED IND 330NH 300MA 1.28 OHM, FIXED IND 150NH 400MA 670 MOHM|L1, L2|INDC2115X13N_EIA0805|SIND00005, SIND00004|2
13|BUZZER||AUDIO MAGNETIC INDICATOR 4-7V TH|LS1|BUZZER_12MM|SAUD00001|1
14|BC817|0.14000|TRANS NPN 45V 0.5A SOT23|Q1|SOT95P230X110-3N_SOT-23|STRANS00034|1
15|RES||RES SMD 10K OHM 5% 1/8W 0603, RES SMD 10K OHM 5% 1/8W 0603, RES SMD 0.0 OHM JUMPER 1/8W 0603, RES SMD 10K OHM 5% 1/8W 0603, RES SMD 1K OHM 5% 1/8W 0603, RES SMD 1K OHM 5% 1/8W 0603, RES SMD 1K OHM 5% 1/8W 0603, RES SMD 0.0 OHM JUMPER 1/8W 0603, RES SMD 0.0 OHM JUMPER 1/8W 0603, RES SMD 10K OHM 5% 1/8W 0603, RES SMD 47K OHM 5% 1/8W 0603, RES SMD 1K OHM 5% 1/8W 0603, RES SMD 10K OHM 5% 1/8W 0603|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13|RESC1608X50N_EIA0603|SRES02030098, SRES02030098, SRES02030001, SRES02030098, SRES02030074, SRES02030074, SRES02030074, SRES02030001, SRES02030001, SRES02030098, SRES02030114, SRES02030074, SRES02030098|13
16|SWITCH_TACTILE_2PIN|0.63000|SWITCH TACTILE SPST-NO 0.05A 12V|SW1|[E-SWITCH]TL3302BF180QG|SSWI00023|1
17|CRYSTAL|0.36000|CRYSTAL 13.5600MHZ 12PF T/H|X1|HC-49/US|SCRY00014|1
